.serviceContainer {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: #252525;
}
.serviceRow {
    display: flex;
    justify-content: center;
    margin-top: 8%;
    flex-wrap: wrap;
}

.servicesHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
}

.servicesHeader h2 {
    color: #ffffff;
    font-family: Alice;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.img {
    height: 20vh;
    width: 20vh;
}
.cardtitle {
    font-family: Alice;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}
.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
    margin-bottom: 3vh;
}
.columnCard {
    display: flex;

}

.equal-height {
flex-grow: 1;
}

.cardBody {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.languages {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding: 0;
}
.languages li {
display: flex;
margin: 10px 10px;
justify-content: center;
color: #959595;
}

@media  screen and (max-width: 995px) {
    .img {
        height: 10vh;
        width: 10vh;
    }

    .cardtitle {
        font-size: 15px !important;
        
    }

    .languages li {
        display: flex;
        margin: 10px 10px;
        justify-content: center;
        color: #959595;
        font-size: 12px;
    }

    .cardButton {
        font-size: 12px !important;
    }

}

@media  screen and (max-width: 770px) {
    .servicesHeader h2 {
        color: #ffffff;
        font-family: Alice;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .servicesHeader  {
        margin-bottom: 0;
    }

    .columnCard {
        display: flex;
        justify-content: center;
    }
}

 